# DOCKER IMAGE PIPELINE FOR DEV BRANCH

steps:

# 0. Build and tag the docker image
- name: 'gcr.io/cloud-builders/docker'
  id:   'docker build'
  args: ['build', '-t', 'gcr.io/ci-cd-sandbox/bitbucket.org/yellowgroup/sandbox:$BRANCH_NAME', '-f', './react-app/Dockerfile', '.']

# 1. Push the docker image to a container registry
- name: 'gcr.io/cloud-builders/docker'
  id:   'docker push'
  args: ['push', 'gcr.io/ci-cd-sandbox/bitbucket.org/yellowgroup/sandbox:$BRANCH_NAME']

# 2. Publish message to PubSub topic
- name: 'gcr.io/cloud-builders/gcloud'
  id:   'pubsub topics publish'
  args: ['pubsub', 'topics', 'publish', 'push-registry-dev', '--message', '"dev image built successfully"']
